<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact with us</title>
    <style>
        body{
            background-color:white;
        }
        .contactcard{
            display:flex ;
            margin:5%;
            /* background-color:palevioletred; */
        
        }
     .contact-left{
            width:400px;
            padding:10px;
            background-color: red;
            height: 200px;
        }
        .contact-right{
              width: 400px;
              background-color:aqua;
              padding:10px;
              height: 200px;
        }
    </style>
</head>
<body>
                    <div class="container-fluid">
                        <h1>Contact with us</h1>
                        <p> Get in touch us using the enqiry form </p>
                        <div class="contactcard">
                            <div class="contact-left" clsss=".contact-right">
                                <form action="">
                                    <label for="">Full name</label>
                                    <input type="text"
                                    placeholder="enter your Full Name"/><br/><br/>
                                    <label for="">Emial</label>
                                    <input type="text"
                                    placeholder="enter your Email"/><br/><br/>
                                    <label for="">mobile no</label>
                                    <input type="number"
                                    placeholder="enter your number"/></br><br/>
                                    <lable for="" >Subject</lable>
                                    <input type="area" id=" "></br><br/> 
                                    <button>submit</button>
                            </form>
                        </div></br><br/>
                    <div class="container-fluid">
                    <div class="contact-right">
               <table>
            <tr>
                <td>emial:</td>
                <td>gunigantideepthi@gmail.com</td>
            </tr>
            <tr>
                <td>mobile no:</td>
                <td>9346278486</td>
            </tr>
            <tr>
                <td>address:</td>
                <td>Codegnan IT solutions,50072</td>
            </tr>
        </table>
    </div>

    </div>
</div>
</body>
</html>
